&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2006-08-16_12:00:00',
 end_date   = '2006-08-16_18:00:00',
 interval_seconds = 21600
 ! io_form_geogrid = 2, uncomment for splitting the grid into 2 for parallelization 
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  16,
 e_sn              =  17,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 1000,
 dy = 1000,
 map_proj = 'lambert',
 ref_lat   =  41.47100,
 ref_lon   = -73.74365,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -97.0,
 geog_data_path = '../WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
